<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preload" href="https://www1.djicdn.com/assets/fonts/fontawesome/fontawesome-webfont-261feaba0e71dad626c7bb4b15060e69.woff2?v=4.4.0" as="font" data-prophet-rank="4000" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .row{
            margin: 0px;
        }

        .banner-btn-box{
            display: flex;
            justify-content: center;
        }

        .btton{
            color: #fff;
            border: 2px solid #fff;
            border-radius: 70px;
            padding: 2px 10px;
            margin: 5px;
        }

        a{
            list-style: none;   
            text-decoration: none;
        }

        #carouselOne{
            background-image: url("https://dji-official-fe.djicdn.com/cms/uploads/d4e8e295ca6f4e4146b744943ea6a9fd.jpg");
            height: 100vh;
            width: 100%;
            text-align: center;
            color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            padding-top: 10vh;
        }

        #carouselTwo{
            background-image: url("https://dji-official-fe.djicdn.com/cms/uploads/a9b0636a0208b6467b18abcf6f8bb06d.jpg");
            height: 100vh;
            width: 100%;
            text-align: center;
            color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            padding-top: 10vh;
        }

        #carouselThree{
            background-image: url("https://dji-official-fe.djicdn.com/cms/uploads/e64d421632de007395222eb0cce98fe7.jpg");
            height: 100vh;
            width: 100%;
            text-align: center;
            color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            padding-top: 10vh;
        }

        #carouselFour{
            background-image: url("https://dji-official-fe.djicdn.com/cms/uploads/943efdcdbb68ccad90c65d7a8b9f38ed@origin.jpg");
            height: 100vh;
            width: 100%;
            text-align: center;
            color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            padding-top: 10vh;
        }

        
        #carouselFive{
            background-image: url("https://dji-official-fe.djicdn.com/cms/uploads/81b484ebfa1d073281c2e2ee6eca7cd1.jpg");
            height: 100vh;
            width: 100%;
            text-align: center;
            color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            padding-top: 10vh;
        }


        #div1{
            background-image: url("https://www1.djicdn.com/cms/uploads/dc9e619bc6ac2bc59d17d0bcaff58b3f.webp");
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            border: 10px solid #fff;
        }
        #div2{
            background-image: url("https://www1.djicdn.com/cms/uploads/9f9b989bf3469fd371376e08235724dc.webp");
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            border: 10px solid #fff;
        }
        #div3{
            background-image: url("https://www1.djicdn.com/cms/uploads/9fe5eb1d832cdcb26a25f500ed423a80.webp");
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            border: 10px solid #fff;
        }
        #div4{
            background-image: url("https://www1.djicdn.com/cms/uploads/6cbcec2f6e38efdccad35fa1c810e10d.webp");
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto 800px;
            background-color: #ededed;
            border: 10px solid #fff;
        }

        .theme-dark {
            max-width: 520px;
            padding-top: 48px;
            margin: auto;
            text-align: center;
            height: 90vh;
        }

        .carousalDiv{  
            position: relative;
            top: 0;
            right: 0;
        }

        nav{
            position: absolute;
        }

        nav .navbar{
            background-color:red; 
             box-shadow: none;
        }

        #filedsDiv1{
            background-image: url("https://dji-official-fe.djicdn.com/cms/uploads/a9b0636a0208b6467b18abcf6f8bb06d.jpg");
            height: 60vh;
            background-size: cover;
            background-position: center;
            padding-top: 20px;
        }
        #filedsDiv2{
            background-image: url("https://dji-official-fe.djicdn.com/cms/uploads/e64d421632de007395222eb0cce98fe7.jpg");
            height: 60vh;
            background-size: cover;
            background-position: center;
            padding-top: 20px;
        }
        #filedsDiv3{
            background-image: url("https://dji-official-fe.djicdn.com/cms/uploads/81b484ebfa1d073281c2e2ee6eca7cd1.jpg");
            height: 60vh;
            background-size: cover;
            background-position: center;
            padding-top: 20px;
        }

        .cart{
            padding:80px 0px;
        }

        img{
            display: block;
            margin: 0 auto; 
        }

        .foterUl ul {
            list-style: none;
            text-decoration: none;
            padding:0px 40px;
        }

        .foterUl ul li {
            padding: 7px;
        }

        .foterUl ul li:first-child {
            font-weight: bold;
        }

        .social li{
            padding: 10px;
            list-style:  none;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar scroll</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="#">Camera Drones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Handheld</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Specialized
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#" tabindex="-1" aria-disabled="true">Explore</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success search-btn" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<div class="carousalDiv">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" id="carouselOne">
            <div class="banner-text">
                <div class="top-content">
                    <div class="eyebrow-text eyebrow">1″ CMOS Pocket Gimbal Camera                        
                    </div>
                </div>
                <img style="height:32px" alt="osmo-pocket-3" class="banner-logo banner-headline swiper-lazy swiper-lazy-loaded" src="https://www1.djicdn.com/cms/uploads/f96569e53307cad64f824f940a968c6c.svg">
                <h2 class="headline visuallyhidden">osmo-pocket-3</h2>
                <h3 class="banner-slogan">For Moving Moments</h3>
            </div>
            <div class="banner-btn-box"> 
                <a href="https://www.dji.com/global/mavic-3-pro?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_learn-more-link" aria-label="Learn More mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Learn More</div>
                    <div class="icon fa fa-angle-right"></div>
                </a>
                <a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_buy-now-link" aria-label="Buy Now mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Buy Now</div>
                    <div class="icon fa fa-angle-right">
                    </div>
                </a>
            </div>
          </div>
          <div class="carousel-item" id="carouselTwo">
            <div class="banner-text">
                <div class="top-content">
                    <div class="eyebrow-text eyebrow">Triple-Lens Camera Drone</div>
                </div>
                <img style="height:32px" alt="mavic-3-pro" class="banner-logo banner-headline swiper-lazy swiper-lazy-loaded" src="https://www1.djicdn.com/cms/uploads/a02a6a51b25f2b54e7e8979e87e3dabc.svg">
                <h2 class="headline visuallyhidden">mavic-3-pro</h2>
                <h3 class="banner-slogan">Inspiration in Focus</h3>
            </div>
            <div class="banner-btn-box"> 
                <a href="https://www.dji.com/global/mavic-3-pro?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_learn-more-link" aria-label="Learn More mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Learn More</div>
                    <div class="icon fa fa-angle-right"></div>
                </a>
                <a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_buy-now-link" aria-label="Buy Now mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Buy Now</div>
                    <div class="icon fa fa-angle-right">
                    </div>
                </a>
            </div>
          </div>
          <div class="carousel-item" id="carouselThree">
            <div class="banner-text">
                <div class="top-content">
                    <div class="eyebrow-text eyebrow">1″ CMOS Pocket Gimbal Camera                        
                    </div>
                </div>
                <img style="height:32px" alt="osmo-pocket-3" class="banner-logo banner-headline swiper-lazy swiper-lazy-loaded" src="https://www1.djicdn.com/cms/uploads/f96569e53307cad64f824f940a968c6c.svg">
                <h2 class="headline visuallyhidden">osmo-pocket-3</h2>
                <h3 class="banner-slogan">For Moving Moments</h3>
            </div>
            <div class="banner-btn-box"> 
                <a href="https://www.dji.com/global/mavic-3-pro?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_learn-more-link" aria-label="Learn More mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Learn More</div>
                    <div class="icon fa fa-angle-right"></div>
                </a>
                <a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_buy-now-link" aria-label="Buy Now mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Buy Now</div>
                    <div class="icon fa fa-angle-right">
                    </div>
                </a>
            </div>
          </div>
          <div class="carousel-item" id="carouselFour">
            <div class="banner-text">
                <div class="top-content">
                    <div class="eyebrow-text eyebrow">1″ CMOS Pocket Gimbal Camera                        
                    </div>
                </div>
                <img style="height:32px" alt="osmo-pocket-3" class="banner-logo banner-headline swiper-lazy swiper-lazy-loaded" src="https://www1.djicdn.com/cms/uploads/f96569e53307cad64f824f940a968c6c.svg">
                <h2 class="headline visuallyhidden">osmo-pocket-3</h2>
                <h3 class="banner-slogan">For Moving Moments</h3>
            </div>
            <div class="banner-btn-box"> 
                <a href="https://www.dji.com/global/mavic-3-pro?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_learn-more-link" aria-label="Learn More mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Learn More</div>
                    <div class="icon fa fa-angle-right"></div>
                </a>
                <a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_buy-now-link" aria-label="Buy Now mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Buy Now</div>
                    <div class="icon fa fa-angle-right">
                    </div>
                </a>
            </div>
          </div>
          <div class="carousel-item" id="carouselFive">
            <div class="banner-text">
                <div class="top-content">
                    <div class="eyebrow-text eyebrow">1″ CMOS Pocket Gimbal Camera                        
                    </div>
                </div>
                <img style="height:32px" alt="osmo-pocket-3" class="banner-logo banner-headline swiper-lazy swiper-lazy-loaded" src="https://www1.djicdn.com/cms/uploads/f96569e53307cad64f824f940a968c6c.svg">
                <h2 class="headline visuallyhidden">osmo-pocket-3</h2>
                <h3 class="banner-slogan">For Moving Moments</h3>
            </div>
            <div class="banner-btn-box"> 
                <a href="https://www.dji.com/global/mavic-3-pro?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_learn-more-link" aria-label="Learn More mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Learn More</div>
                    <div class="icon fa fa-angle-right"></div>
                </a>
                <a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="kv-banner_mavic-3-pro_buy-now-link" aria-label="Buy Now mavic-3-pro" class="banner-button ga-data" tabindex="0">
                    <div class="text btton">Buy Now</div>
                    <div class="icon fa fa-angle-right">
                    </div>
                </a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

<div class="itemsDiv">
    <div class="row">
        <div class="col-md-6 col-lg-6" id="div1">
            <div class="products-banner-text theme-dark"><div class="top-content"><div class="eyebow eyebrow-text">Easy Tutorials and One-Tap Editing</div></div><img data-dps-src="82590cc6ac88743528c8bea44274a9d8.svg" style="height: 32px" alt="osmo-mobile-6" class="logo-icon dps-cms lazy-img" src="https://www1.djicdn.com/cms/uploads/82590cc6ac88743528c8bea44274a9d8.svg"><h4 class="headline visuallyhidden">osmo-mobile-6</h4><h5 class="subhead">Unfold Your Creativity</h5><a href="https://www.dji.com/global/osmo-mobile-6?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="product-banner_om-6-small_learn-more-link" aria-label="Learn More osmo-mobile-6" class="link-box ga-data"><div class="text">Learn More</div><div class="icon fa fa-angle-right"></div></a><a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="product-banner_om-6-small_buy-now-link" aria-label="Buy Now osmo-mobile-6" class="link-box ga-data"><div class="text">Buy Now</div><div class="icon fa fa-angle-right"></div></a></div>
        </div>
        <div class="col-md-6 col-lg-6" id="div2">
            <div class="products-banner-text theme-dark"><div class="top-content"><div style="color: null;"class="eyebow eyebrow-text">Easy Tutorials and One-Tap Editing</div></div><img data-dps-src="82590cc6ac88743528c8bea44274a9d8.svg" style="height: 32px" alt="osmo-mobile-6" class="logo-icon dps-cms lazy-img" src="https://www1.djicdn.com/cms/uploads/82590cc6ac88743528c8bea44274a9d8.svg"><h4 class="headline visuallyhidden">osmo-mobile-6</h4><h5 class="subhead">Unfold Your Creativity</h5><a href="https://www.dji.com/global/osmo-mobile-6?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="product-banner_om-6-small_learn-more-link" aria-label="Learn More osmo-mobile-6" class="link-box ga-data"><div class="text">Learn More</div><div class="icon fa fa-angle-right"></div></a><a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="product-banner_om-6-small_buy-now-link" aria-label="Buy Now osmo-mobile-6" class="link-box ga-data"><div class="text">Buy Now</div><div class="icon fa fa-angle-right"></div></a></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-6" id="div3">
            <div class="products-banner-text theme-dark"><div class="top-content"><div style="color: null; height: " class="eyebow eyebrow-text">Easy Tutorials and One-Tap Editing</div></div><img data-dps-src="82590cc6ac88743528c8bea44274a9d8.svg" style="height: 32px" alt="osmo-mobile-6" class="logo-icon dps-cms lazy-img" src="https://www1.djicdn.com/cms/uploads/82590cc6ac88743528c8bea44274a9d8.svg"><h4 class="headline visuallyhidden">osmo-mobile-6</h4><h5 class="subhead">Unfold Your Creativity</h5><a href="https://www.dji.com/global/osmo-mobile-6?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="product-banner_om-6-small_learn-more-link" aria-label="Learn More osmo-mobile-6" class="link-box ga-data"><div class="text">Learn More</div><div class="icon fa fa-angle-right"></div></a><a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="product-banner_om-6-small_buy-now-link" aria-label="Buy Now osmo-mobile-6" class="link-box ga-data"><div class="text">Buy Now</div><div class="icon fa fa-angle-right"></div></a></div>
        </div>
        <div class="col-md-6 col-lg-6" id="div4">
            <div class="products-banner-text theme-dark"><div class="top-content"><div style="color: null; height: " class="eyebow eyebrow-text">All-In-One Mini Drone</div></div><img data-dps-src="79944970c7d71630e6a98f34d1764670.svg" style="height: " alt="mini-4-pro" class="logo-icon dps-cms lazy-img" src="https://www1.djicdn.com/cms/uploads/79944970c7d71630e6a98f34d1764670.svg"><h4 class="headline visuallyhidden">mini-4-pro</h4><h5 class="subhead">Mini to the Max</h5><a href="https://www.dji.com/global/mini-4-pro?site=brandsite&amp;from=homepage" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="product-banner_mini-4-pro-small_learn-more-link" aria-label="Learn More mini-4-pro" class="link-box ga-data"><div class="text">Learn More</div><div class="icon fa fa-angle-right"></div></a><a href="https://www.dji.com/global/where-to-buy" data-ga-category="pc-homepage" data-ga-action="click" data-ga-label="product-banner_mini-4-pro-small_buy-now-link" aria-label="Buy Now mini-4-pro" class="link-box ga-data"><div class="text">Buy Now</div><div class="icon fa fa-angle-right"></div></a></div>
        </div>
    </div>
</div>

<div class="fileds" >
    <h1 style="text-align:center;padding: 40px 0px;">Explore DJI Products in Different Fields</h1>
    <div class="row"  style="display:flex; justify-content: center;color: #fff;gap: 10px;">
        <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12 col-xs-1"></div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 col-xs-3 filedsDiv" id="filedsDiv1">
            <h2 style="text-align:center;">Vedio Production</h2>
            <p style="text-align:center;">
                Professional Aerial and Ground Filmmakking Tools
            </p>
            <p style="text-align:center;">Learn More ></p>

        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 col-xs-3 filedsDiv" id="filedsDiv2">
            <h2 style="text-align:center;">Enterprise</h2>
            <p style="text-align:center;">
                Drone sollution for a new Generation pf Work
            </p>
            <p style="text-align:center; ">Learn More ></p>

        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 col-xs-3 filedsDiv" id="filedsDiv3">
            <h2 style="text-align:center;">Agriculture</h2>
            <p style="text-align:center;">
                Efficient and Intelligent Agricultureal Solutions
            </p>
            <p style="text-align:center;">Learn More ></p>
        </div>
        <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12 col-xs-1"></div>
    </div>
</div>

<div class="cart" style="background-color: rgb(211, 208, 208);margin-top: 70px;">
    <div class="row"  style="display:flex; justify-content: center;color:black;gap: 10px;">
        <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12 col-xs-1"></div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 col-xs-3 cartDiv" id="cartDiv1">
            <img data-dps-src="94964ecb1bc4c100c42c93a814bd4733.svg" alt="Where to buy" class="icon dps-cms lazy-img" src="https://www1.djicdn.com/cms/uploads/94964ecb1bc4c100c42c93a814bd4733.svg">
            <h2 style="text-align:center;">where-to-buy</h2>
            <p style="text-align:center;">Learn More ></p>

        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 col-xs-3 cartDiv" id="cartDiv2">
            <img data-dps-src="60ff58dae8a3fffc6a6e292ce587ca46.svg" alt="Support" class="icon dps-cms lazy-img" src="https://www1.djicdn.com/cms/uploads/60ff58dae8a3fffc6a6e292ce587ca46.svg">
            <h2 style="text-align:center;">Support</h2>
            <p style="text-align:center; ">Learn More ></p>

        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 col-xs-3 cartDiv" id="cartDiv3">
            <img data-dps-src="e5878a0a23f0c8b05878dac1e0293dfd.svg" alt="Fly Safe" class="icon dps-cms lazy-img" src="https://www1.djicdn.com/cms/uploads/e5878a0a23f0c8b05878dac1e0293dfd.svg">
            <h2 style="text-align:center;">Fly Safe</h2>
            <p style="text-align:center;">Learn More ></p>
        </div>
        <div class="col-md-1 col-lg-1 col-sm-1 col-xs-12 col-xs-1"></div>
    </div>
</div>

<footer style="background-color: rgb(43, 40, 40);color: white; font-size: 13px;">
    <div class="foterUl" style="display: flex;flex-wrap: wrap; padding: 50px 0px;">
        <ul>
            <li>Product Categories</li>
            <li>Consumer</li>
            <li>Professional</li>
            <li>Enterprise</li>
            <li>Components</li>
        </ul>
        <ul>
            <li>Service Plans</li>
            <li>DJI Care Refresh</li>
            <li>DJI Care Pro</li>
            <li>DJI Care Enterprise</li>
            <li>DJI Maintenance Program</li>
        </ul>
        <ul>
            <li>Where to Buy</li>
            <li>DJI Online Store</li>
            <li>Flagship Stores</li>
            <li>DJI-Operated Stores</li>
            <li>Retail Stores</li>
        </ul>
        <ul>
            <li>Cooperation</li>
            <li>Become a Dealer</li>
            <li>Apply For Authorized Store</li>

        </ul>
        <ul>
            <li>Apply For Authorized Store</li>
            <li>Fly Safe</li>
            <li>DJI Flying Tips</li>
        </ul>
        <ul>
            <li>Support</li>
            <li>Download Center</li>
            <li>After-Sales Service Policies</li>
            <li> Help Center</li>
            <li>Security and Privacy</li>
            <li>Service Request and Inquiry</li>
            <li>Product Support</li>
        </ul>
        <ul>
            <li>STEAM Education</li>
            <li>Buying Guides</li>
            <li>Newsroom</li>
            <li>Explore</li>
        </ul>
        <ul>
            <li>Community</li>
            <li>SkyPixe</li>
            <li>lDJI Forum</li>
            <li>Developer</li>
        </ul>
        <ul>
            <li>Subscribe</li>
            <li>Get the latest news from DJI</li>
            <li><input type="text" placeholder="E-Mail"></li>
        </ul>
    </div>

    <ul class="social" style="display: flex; justify-content: center;padding-bottom: 50px;">
        <li>
            <img alt="Facebook" src="www5.djicdn.com/uploads/footer_social/cover/1792/793cb64aaae69d1dd1b478336fd1b42e.png">
        </li>
        <li>
            <img alt="Twitter" src="www1.djicdn.com/uploads/footer_social/cover/1793/105b8e21b480b216ba171a0fa39cc3b7.png">
        </li>
        <li>
            <img alt="Youtube" src="www3.djicdn.com/uploads/footer_social/cover/1794/8f24c284378a0920e6df15c87c4b9b59.png">
        </li>
        <li>
            <img alt="Vimeo" src="www2.djicdn.com/uploads/footer_social/cover/1797/bdea782ad15bc2dda49f5b2ceeac17b9.png">
        </li>
        <li>
            <img alt="Instagram" src="www1.djicdn.com/uploads/footer_social/cover/1798/51bab9bb7867de27a68b9ea14ae8f8b3.png">
        </li>
    </ul>
    </footer>

</body>
</html>